# Blockchain Configuration
PRIVATE_KEY=0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
CONTRACT_ADDRESS=deployed_contract_address
RPC_URL=https://devnet.dplabs-internal.com

# Carbon API Configuration
CARBON_API_KEY=8a2kvc8oBIJOsz3cF8sAmA

# Contract Addresses
CONTRACT_ADDRESS=deployed_electricity_contract_address
FLIGHT_CONTRACT_ADDRESS=deployed_flight_contract_address
VEHICLE_CONTRACT_ADDRESS=deployed_vehicle_contract_address

# Electricity Data Configuration
ELECTRICITY_MWH=42
COUNTRY=us
STATE=fl

# Server Configuration
PORT=3000 

# Flight Data Configuration
PASSENGERS=2
FLIGHT_LEGS=[{"departure_airport":"sfo","destination_airport":"yyz"},{"departure_airport":"yyz","destination_airport":"sfo"}]

# Vehicle Data Configuration
DISTANCE_UNIT=mi
DISTANCE_VALUE=100
VEHICLE_MODEL_ID=7268a9b7-17e8-4c8d-acca-57059252afe9

# Server Configuration
PORT=3000
FLIGHT_PORT=3001
VEHICLE_PORT=3002 